# oauth2-sso

./: .gitignore  ARCHITECTURE.md  DELIVERY.md  FILE_MANIFEST.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.bat  deploy.bat  init.sql  pom.xml  start-all.bat  stop-all.bat  客户端配置说明.md  开始使用.md  快速启动.bat  快速开始指南.md  接入指南.md  项目交付清单.md  项目文件清单.md
.qwen/: settings.json
common/: SECURITY_CONFIG_README.md  SECURITY_OPTIMIZATION.md  pom.xml
common/src/main/java/com/example/oauth/common/config/: ResourceServerCustomizer.java  ResourceServerSecurityConfig.java
common/src/main/java/com/example/oauth/common/constant/: CommonConstants.java
common/src/main/java/com/example/oauth/common/controller/: BaseController.java
common/src/main/java/com/example/oauth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/oauth/common/result/: Result.java
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: auth.ts  client.ts  order.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: ClientManage.vue  Dashboard.vue  Login.vue  OrderManage.vue  UserManage.vue
gateway/: pom.xml
gateway/src/main/java/com/example/oauth/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/oauth/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/oauth/gateway/controller/: IndexController.java
gateway/src/main/java/com/example/oauth/gateway/result/: Result.java
gateway/src/main/resources/: application.yml
keystore/: rsa_private.key  rsa_public.key
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/oauth/common/constant/: CommonConstants.java
oauth-server/src/main/java/com/example/oauth/common/controller/: BaseController.java
oauth-server/src/main/java/com/example/oauth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
oauth-server/src/main/java/com/example/oauth/common/result/: Result.java
oauth-server/src/main/java/com/example/oauth/server/: OAuth2ServerApplication.java
oauth-server/src/main/java/com/example/oauth/server/config/: AuthConfig.java  AuthorizationServerConfig.java  CorsProperties.java  DataInitializer.java  DefaultSecurityConfig.java  JwtProperties.java  KeyManager.java
oauth-server/src/main/java/com/example/oauth/server/controller/: AuthController.java  ClientController.java  LoginController.java
oauth-server/src/main/java/com/example/oauth/server/dto/: LoginRequest.java  LoginResponse.java  RoleInfoVO.java  UserInfoVO.java
oauth-server/src/main/java/com/example/oauth/server/entity/: Permission.java  Role.java  User.java
oauth-server/src/main/java/com/example/oauth/server/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
oauth-server/src/main/java/com/example/oauth/server/repository/: JdbcRegisteredClientRepository.java
oauth-server/src/main/java/com/example/oauth/server/service/: CustomUserDetailsService.java  OAuth2ClientAutoRegisterService.java  OAuth2ClientProperties.java  UserService.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
oauth-server/src/main/resources/templates/: index.html  login.html
oauth-server/src/test/java/com/example/oauth/server/: PasswordTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/oauth/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/oauth/order/config/: OrderSecurityConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/oauth/order/controller/: OrderController.java
order-service/src/main/java/com/example/oauth/order/entity/: Order.java
order-service/src/main/java/com/example/oauth/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/oauth/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/oauth/user/: UserServiceApplication.java
user-service/src/main/java/com/example/oauth/user/config/: SecurityConfig.java  UserSecurityConfig.java
user-service/src/main/java/com/example/oauth/user/controller/: UserController.java
user-service/src/main/java/com/example/oauth/user/entity/: User.java
user-service/src/main/java/com/example/oauth/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/oauth/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
